<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Project-3</title>
</head>
<body>
    <!-- Navbar-Here -->
    <nav class="navbar bg-dark text-light navbar-expand-md">
        <div class="container">
            <a href="#home-section" class="navbar-brand text-light">Start Boostrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNab">
                <span><i class="fa fa-bars text-light" style="font-size: 25px;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNab">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="#home-section">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#explore-section">About</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#create-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#share-section">Our Blog</a></li>
                </ul>   
            </div>
        </div>
    </nav>




    <div class="row">
        <div class="col">
            <div class="back"></div>
                <div class="container">
                <div class="logo text-center">
                    <h1>LOGO</h1>
                </div>
            </div>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <h2 class="font-weight-bold">Section Heading</h2>
        <h3 class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nesciunt assumenda accusantium corporis numquam vero id incidunt labore ex eius iusto perferendis dolor tenetur cumque, iste vitae quam ratione culpa.</p>
    </div>
</div>

<div class="row">
    <div class="section"></div>
</div>
    <div class="container">
        <div class="row">
            <h2 class="font-weight-bold">Section Heading</h2>
            <h3 class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nesciunt assumenda accusantium corporis numquam vero id incidunt labore ex eius iusto perferendis dolor tenetur cumque, iste vitae quam ratione culpa.</p>
        </div>
    </div>

<footer class="text-center p-5 bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span>Copyright © 2020</span>
                <p class="p-2">Designed By: <a class="text-success" href="">Ruma Akter</a> </p>
            </div>
        </div>
    </div>
  </footer>
  




    <script src="js/bootstrap.min.js"></script>
</body>
</html>